# finger-dubbo

./: .project  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/finger/dubbotest/api/: IDubboTest.java
dubbo-common/: .project  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/finger/dubbotest/comsumer/: DubboConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/finger/dubbotest/impl/: DubboProvider.java  DubboTestImpl.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-web/: .project  pom.xml
dubbo-web/src/main/java/com/finger/quartz/action/: TestJob.java
dubbo-web/src/main/resources/: quartz_data.xml
dubbo-web/src/main/resources/spring/: spring-mvc.xml
